<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giologyy</title>
    <style>
      header{
        background-color: #f090bb;
      }  
      img{
       font-size: 20px;
       width: 20px;
      }
      .pesquisa{
        text-align: center;
        border: solid 1px;
        border-radius: 1px;
      }
      .gio{
        text-align: left;
        color: white;
        float: left;
        display: inline-block;
      }
      .atend{
        text-align: right;
        color: white;
        display: inline-block;
      }
      #txtBusca{
        text-align: left;
        color: white;
        padding-left: 5px;
        font-style: italic;
        font-size: 15px;
        border: 0px;
        height: 40px;
        width: 340px;
        border-radius: 10px;
        display: inline-block;
        float: center;
      }
      .da nav{
        text-align: center;
        background-color: #1abc9c;
        border: white;
        border-radius: 1px;
        max-width: 10000px;
        max-height: 2000px;
        width: auto;
        height: auto;
        
      }
      #a{
        left: 70%;
        position: absolute;
        color: white;
      }
      #b{
        left: 80%;
        position: absolute;
        color: white;
      }
      #c{
        left: 90%;
        position: absolute;
        color: white;
      }
      #Giologyy{
        color: white;
      }
     
      .redes{
        text-align: left;
        display: inline-block;
      }
      .bandeiras{
        text-align: right;
        display: inline-block right;
        float: right;
      }
      .nav2 a{
        text-align: center;
        list-style-type: none;
        padding-left: 20px;
        position: relative;
        top: -1px;
        left: -9%;
        font-size: -15px;
        text-decoration: none;
        width: 10000px;
        height: 20px;
        color: white;
      }
      .da img{
        max-width:100%;
        max-height:100%;
        width: auto;
        height: auto;
      }
      .categorias{
        max-width: 10000px;
        max-height: 10000px;
        width: auto;
        height: auto;
        overflow: hidden;
        text-align: center;
      }
      .imagemdiv{
        max-width: 300px;
        max-height: 300px;
        width: auto;
        height: auto;
        border-radius: 15px;
        text-align: center;
        
      }
      .divulgacao{
        text-align: center;
      }
      .futer2{
        background-color: rgb(201, 197, 197);
        text-align: center;
        border-radius: 15px;
        position: relative;
      }
      footer{
        background-color: rgb(201, 197, 197);
        text-align: center;
        display: flex;
        position: relative;
      }
      .menu{
        text-align: left;
        width: 100px;
        height: 100px;
        display: inline-block;
        font-family: "Montserrat",Sans-serif;
        color: #1abc9c;
        float: left;
        font-size: 15px;

      }
      .sobre{
        float: left;
        text-align: left;
        width: 500px;
        height: 200px;
        display: inline-block;
        font-family: "Montserrat",Sans-serif;
        color: #1abc9c;
        font-size: 20px;
      }
      .entre{
        text-align: left;
        width: 10px;
        height: 100px;
        display: inline-block;
        font-family: "Montserrat",Sans-serif;
        color: #1abc9c;
        font-size: 20px;
        right: 90%;
        display: inline-block;
        max-width: 10000px;
        max-height: 40px;
        width: auto;
        height: auto;
      }
      .imgdapag{
        max-width: 25px;id="font"
        max-height: 20px;
        width: auto;
        height: auto;
      }
      #aa{
        position: absolute;
        left: 15%;
        top: 35%;
      }
      #bb{
        position: absolute;
        left: 17%;
        top: 35%;
      }
      #cc{
        position: absolute;
        left: 19%;
        top: 35%;
      }
      #dd{
        position: absolute;
        left: 21%;
        top: 35%;
      }
      #ee{
        position: absolute;
        left: 23%;
        top: 35%;
      }
      #ff{
        position: absolute;
        left: 25%;
        top: 35%;
      }
      #gg{
        position: absolute;
        left: 27%;
        top: 35%;
      }
      #hh{
        position: absolute;
        left: 29%;
        top: 35%;
      }
      #ii{
        position: absolute;
        left: 31%;
        top: 35%;
      }
      #dagio{
        max-width: 100px;
        max-height: 100px;
        width: auto;
        height: auto;
        
      }
      h1{
        color: #1abc9c;
        font-family: "Montserrat",Sans-serif;
        font-size: 20px;
      }
      p{
        font-family: "Montserrat",Sans-serif;
      }left: 50%;
      a{
        font-family: "Montserrat",Sans-serif;
        color: white;
      }
    </style>
</head>
<body>
   <div class="header">
    <header id="cabeçalho">
        <div class="redes">
     <img src="images/pngwing.com.png"></img>
     <img src="images/pngaaa.com-4768645.png"></img>
     <img src="images/kisspng-united-states-logo-business-parramatta-eels-manly-twitter-logo-white-5b517ccc3de4d6.6451536515320670202535.png"></img>
        </div>
        <div class="bandeiras">
     <img src="images/bandeira-do-brasil-og.webp"></img>
     <img src="images/bandeira-portugal-2.webp"></img>
    </div>
    </header>
   </div>
   <div class="da nav">
     <nav>
        <div class="pesquisa">
          <div class="gio" style="text-align: center;">
          <h1><a href="Giologyy" id="Giologyy">Giologyy</a></h1></div>
             <input type="text" id="txtBusca" placeholder="O que você está buscando?">
             <div class="atend">
             <a href="Atendimento" id="a">Atendimento</a>
             <a href="Minha Conta" id="b">Minha Conta</a>
             <a href="Meu Carrinho" id="c">Meu Carrinho</a>
          </div>
        </div>
     </nav>
     <nav>
       <div class="nav2">
        <a href="Início" >Início</a>
        <a href="Produtos" >Produtos</a>
        <a href="Contato" >Contato</a>
        <a href="Quem Somos" >Quem Somos</a>
       </div>
     </nav>
   </div>
    <div class="da img">
     <img src="images/1-slide-1665785675685-6506353616-a589c5a9991ba69f3ccd9837ce61ca711665785679-1920-1920.webp" width="320px" height="205px"></img>
    </div>
    <div class="categorias">
      <img class="imagemdiv"src="images/bottons.png" vspace="5" hspace="5"></img>
      <img class="imagemdiv"src="images/adesivos.webp" vspace="5" hspace="5"></img>
      <img class="imagemdiv"src="images/prints.webp" vspace="5" hspace="5"></img>
    </div>
    <div class="divulgacao">
      <h1>@gio.logyy</h1>
      <P>Estamos no Instagram</P>
      <div class="botao">
        <button>Siga-nos</button>
      </div>
    </div>
    <footer id="futer">
      <div class="sobre">
      <h1>Sobre mim!</h1>
      <p>Sou a Gio, tenho 25 anos, sou ilustradora e criei minha lojinha em 2022 com produtos totalmente originais, desenhados por mim e prontos para arrumarem um lar pelo Brasil inteiro!</p>
       </div>
       <div class="menu">
      <h1>Menu Principal</h1>
      <p>Início</p>
      <p>Produtos</p>
      <p>Contato</p>
      <p>Quem Somos</p>
       </div>
       <div class="entre">
      <h1>Entre em contato</h1>
      <p>gicoelli2009@gmail.com</p>
       </div>
    </footer>
     <div class="futer2">
    <footer>
      <div class="pag">
      <h1>Meios de pagamento</h1>
    </div>
    <div class="imgdapag">
      <img src="images/visa.png" vspace="5" hspace="5" id="aa"></img>
      <img src="images/mastercard.png" vspace="5" hspace="5" id="bb"></img>
      <img src="images/amex.png" vspace="5" hspace="5" id="cc"></img>
      <img src="images/aura@2x.png" vspace="5" hspace="5" id="dd"></img>
      <img src="images/elo@2x.png" vspace="5" hspace="5" id="ee"></img>
      <img src="images/hipercard@2x.png" vspace="5" hspace="5" id="ff"></img>
      <img src="images/discover@2x.png" vspace="5" hspace="5" id="gg"></img>
      <img src="images/boleto@2x.png" vspace="5" hspace="5" id="hh"></img>
      <img src="images/pix@2x.png" vspace="5" hspace="5" id="ii"></img>
      <img src="images/gio.webp" id="dagio"></img>
    </div>
    </footer>
     </div>
</body>
</html>